{
	"folders": [
		{
			"name": "🎨 Frontend",
			"path": "resources"
		},
		{
			"name": "⚙️ Backend",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/resources": true,
			"**/vendor": true,
			"**/node_modules": true
		}
	}
}
